# ESHC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  fade_transition_animation.xml  popup_enter.xml  popup_exit.xml  slide_left_to_right_enter.xml  slide_left_to_right_exit.xml  slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/drawable/: auth_image.xml  checkbox_active.xml  circle.xml  custom_button_save.xml  custom_calendar.xml  custom_checkbox.xml  custom_contact_phone.xml  custom_email.xml  custom_fab.xml  custom_face.xml  custom_gradient.xml  custom_input.xml  custom_input_calendar.xml  custom_location.xml  custom_object.xml  custom_password.xml  custom_person_add.xml  custom_ripple.xml  guard_late_selector.xml  ic_about.xml  ic_access_time.xml  ic_access_time_focused.xml  ic_build_1_foreground.xml  ic_build_foreground.xml  ic_calendar.xml  ic_camera.xml  ic_camera_black.xml  ic_car_black.xml  ic_contact_phone.xml  ic_contact_phone_focused.xml  ic_delete.xml  ic_edit.xml  ic_elite_logo.xml  ic_email_24.xml  ic_email_focused_24.xml  ic_face.xml  ic_face_focused.xml  ic_guard_late.xml  ic_guard_late_blue.xml  ic_guard_late_red.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  fragment_00.xml  fragment_02.xml  fragment_04.xml  fragment_06.xml  fragment_08.xml  fragment_15.xml  fragment_21.xml  fragment_add_new_guard.xml  fragment_add_new_item.xml  fragment_guard.xml  fragment_guard_add_new_late.xml  fragment_guard_bottom_sheet.xml  fragment_guard_late.xml  fragment_guard_late_by_name.xml  fragment_home.xml  fragment_home_custom.xml  fragment_item_room.xml  fragment_item_room_bottom_sheet.xml  fragment_item_room_single.xml  fragment_pop_up.xml  fragment_splash.xml  fragment_staff.xml  fragment_staff_late.xml  fragment_update_gaurd.xml  fragment_update_item.xml  fragment_view.xml  (+8 more)
app/src/main/res/layout-sw240dp/: fragment_view_pager.xml
app/src/main/res/layout-sw320dp/: fragment_view_pager.xml
app/src/main/res/layout-sw400dp/: fragment_view_pager.xml
app/src/main/res/layout-sw480dp/: fragment_view_pager.xml
(+110 files in other folders)
