<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragmentView"
        android:icon="@drawable/ic_view"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fragmentGuard"
        android:icon="@drawable/ic_people_black"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fragmentGuardLate"
        android:icon="@drawable/ic_guard_late"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fragmentItemRoom"
        android:icon="@drawable/ic_item"
        android:title=""
        app:showAsAction="ifRoom" />



</menu>