<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title="Другое"
        android:iconTint="@color/red_dark"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragmentView"
        android:icon="@drawable/ic_view_selector"
        android:title="Онлайн"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fragmentGuard"
        android:icon="@drawable/ic_people_black"
        android:title="Охранники"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fragmentGuardLate"
        android:icon="@drawable/guard_late_selector"
        android:title="Опоздавшие"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/fragmentItemRoom"
        android:icon="@drawable/item_selector"
        android:title="Объекты"
        app:showAsAction="ifRoom" />


</menu>