<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.eshc.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/fade"
            app:launchSingleTop="true"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.eshc.onboarding.ViewPagerFragment"
        android:label=""
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentGuardLate"
            app:destination="@id/fragmentGuardLate"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentGuard"
            app:destination="@id/fragmentGuard"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentView"
            app:destination="@id/fragmentView"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentItemRoom"
            app:destination="@id/fragmentItemRoom"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGuard"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentGuard"
        android:label="@string/frag_guard_toolbar_title"
        tools:layout="@layout/fragment_guard" >
        <action
            android:id="@+id/action_fragmentGuard_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_fragmentGuard_to_fragmentGuardBottomSheet"
            app:destination="@id/fragmentGuardBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGuardLate"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentGuardLate"
        android:label="@string/frag_guard_late_toolbar_title"
        tools:layout="@layout/fragment_guard_late" >
        <action
            android:id="@+id/action_fragmentGuardLate_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <dialog
        android:id="@+id/fragmentHome"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentHome"
        android:label="@string/frag_home_toolbar_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />

    </dialog>
    <fragment
        android:id="@+id/fragmentView"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentView"
        android:label="@string/frag_view_toolbar_title"
        tools:layout="@layout/fragment_view" >
        <action
            android:id="@+id/action_fragmentView_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_fragmentView_to_fragmentViewBottomSheet"
            app:destination="@id/fragmentViewBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/fragmentItemRoom"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentItemRoom"
        android:label="@string/frag_itemRoom_toolbar_title"
        tools:layout="@layout/fragment_item_room" >
        <action
            android:id="@+id/action_fragmentItemRoom_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/updateItemFragment"
        android:name="com.example.eshc.onboarding.screens.refactorFragments.UpdateItemFragment"
        android:label="@string/menu_item_update"
        tools:layout="@layout/fragment_update_item" >
        <action
            android:id="@+id/action_updateItemFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/fragmentViewBottomSheet"
        android:name="com.example.eshc.onboarding.screens.bottomSheetDialog.FragmentViewBottomSheet"
        android:label=""
        tools:layout="@layout/fragment_view_bottom_sheet" >
        <action
            android:id="@+id/action_fragmentViewBottomSheet_to_updateItemFragment"
            app:destination="@id/updateItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_fragmentViewBottomSheet_to_addNewItemFragment"
            app:destination="@id/addNewItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </dialog>
    <dialog
        android:id="@+id/fragmentGuardBottomSheet"
        android:name="com.example.eshc.onboarding.screens.bottomSheetDialog.FragmentGuardBottomSheet"
        android:label=""
        tools:layout="@layout/fragment_guard_bottom_sheet" >
        <action
            android:id="@+id/action_fragmentGuardBottomSheet_to_updateGuardFragment"
            app:destination="@id/updateGuardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_fragmentGuardBottomSheet_to_addNewGuardFragment"
            app:destination="@id/addNewGuardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </dialog>
    <fragment
        android:id="@+id/updateGuardFragment"
        android:name="com.example.eshc.onboarding.screens.refactorFragments.UpdateGuardFragment"
        android:label="@string/menu_guard_update"
        tools:layout="@layout/fragment_update_gaurd" >
        <action
            android:id="@+id/action_updateGuardFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewItemFragment"
        android:name="com.example.eshc.onboarding.screens.refactorFragments.AddNewItemFragment"
        android:label="@string/menu_item_add"
        tools:layout="@layout/fragment_add_new_item" >
        <action
            android:id="@+id/action_addNewItemFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewGuardFragment"
        android:name="com.example.eshc.onboarding.screens.refactorFragments.AddNewGuardFragment"
        android:label="@string/menu_guard_add"
        tools:layout="@layout/fragment_add_new_guard" >
        <action
            android:id="@+id/action_addNewGuardFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>