<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.eshc.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/fade"
            app:launchSingleTop="true"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.eshc.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentStaffLate"
            app:destination="@id/fragmentStaffLate"
            app:enterAnim="@anim/popup_enter"
            app:exitAnim="@anim/popup_exit"
            app:popEnterAnim="@anim/popup_enter"
            app:popExitAnim="@anim/popup_exit" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentStaff"
            app:destination="@id/fragmentStaff"
            app:enterAnim="@anim/popup_enter"
            app:exitAnim="@anim/popup_exit"
            app:popEnterAnim="@anim/popup_enter"
            app:popExitAnim="@anim/popup_exit" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/popup_enter"
            app:exitAnim="@anim/popup_exit"
            app:popEnterAnim="@anim/popup_enter"
            app:popExitAnim="@anim/popup_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStaff"
        android:name="com.example.eshc.onboarding.screens.FragmentStaff"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" >
        <action
            android:id="@+id/action_fragmentStaff_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStaffLate"
        android:name="com.example.eshc.onboarding.screens.FragmentStaffLate"
        android:label="fragment_staff_late"
        tools:layout="@layout/fragment_staff_late" >
        <action
            android:id="@+id/action_fragmentStaffLate_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.eshc.onboarding.screens.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />

    </fragment>
</navigation>