<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.eshc.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/fade"
            app:launchSingleTop="true"
            app:popUpTo="@id/my_nav" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.eshc.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentGuardLate"
            app:destination="@id/fragmentGuardLate"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:popEnterAnim="@anim/slide_left_to_right_exit" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentGuard"
            app:destination="@id/fragmentGuard"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:popEnterAnim="@anim/slide_left_to_right_exit" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:popEnterAnim="@anim/slide_left_to_right_exit" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentView"
            app:destination="@id/fragmentView"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:popEnterAnim="@anim/slide_left_to_right_exit" />
        <action
            android:id="@+id/action_viewPagerFragment_to_fragmentItemRoom"
            app:destination="@id/fragmentItemRoom"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:popEnterAnim="@anim/slide_left_to_right_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGuard"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentGuard"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_guard" >
        <action
            android:id="@+id/action_fragmentGuard_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGuardLate"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentGuardLate"
        android:label="fragment_staff_late"
        tools:layout="@layout/fragment_guard_late" >
        <action
            android:id="@+id/action_fragmentGuardLate_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />

    </fragment>
    <fragment
        android:id="@+id/fragmentView"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentView"
        android:label="fragment_view"
        tools:layout="@layout/fragment_view" >
        <action
            android:id="@+id/action_fragmentView_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_fragmentView_to_fragmentGuardLate"
            app:destination="@id/fragmentGuardLate"
            app:enterAnim="@anim/slide_right_to_left_enter"
            app:popEnterAnim="@anim/slide_left_to_right_exit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentItemRoom"
        android:name="com.example.eshc.onboarding.screens.bottomNavigation.FragmentItemRoom"
        android:label="fragment_item_room"
        tools:layout="@layout/fragment_item_room" >
        <action
            android:id="@+id/action_fragmentItemRoom_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
</navigation>