<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.UpdateGuardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentUpdateGuard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/eliteColor"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorWhite" />

    <EditText
        android:id="@+id/fragmentUpdateGuardName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:autofillHints=""
        android:layout_margin="@dimen/margin_main"
        android:background="@color/colorGrey"
        android:hint="@string/edttxt_hint_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateGuard_toolbar" />

    <EditText
        android:id="@+id/fragmentUpdateGuardAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:layout_margin="@dimen/margin_main"
        android:autofillHints=""
        android:background="@color/colorGrey"
        android:hint="@string/edttxt_hint_address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateGuardName"

        />

    <EditText
        android:id="@+id/fragmentUpdateGuardPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:autofillHints=""
        android:layout_margin="@dimen/margin_main"
        android:background="@color/colorGrey"
        android:hint="@string/edttxt_hint_objectphone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateGuardAddress"

        />

    <EditText
        android:id="@+id/fragmentUpdateGuardMobilePhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:autofillHints=""
        android:layout_margin="@dimen/margin_main"
        android:background="@color/colorGrey"
        android:hint="@string/edttxt_hint_mobilephone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateGuardPhone" />

    <EditText
        android:id="@+id/fragmentUpdateGuardKurator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:autofillHints=""
        android:layout_margin="@dimen/margin_main"
        android:background="@color/colorGrey"
        android:hint="@string/edttxt_hint_kurator"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateGuardMobilePhone" />

    <Button
        android:id="@+id/fragmentUpdateGuardButtonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_main"
        android:background="@color/eliteColorLight"
       android:foreground="@drawable/custom_ripple"
        android:text="@string/menu_save"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>