<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.refactorFragments.AddNewItemFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentAddNewItem_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/toolBar"
        app:titleTextColor="@color/colorWhite" />

    <EditText
        android:id="@+id/fragmentAddNewItem_name"
        style="@style/editText_text"
        android:drawableStart="@drawable/custom_object"
        android:autofillHints=""
        android:hint="@string/et_hint_objectName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_toolbar" />

    <EditText
        android:id="@+id/fragmentAddNewItem_address"
        style="@style/editText_text"
        android:drawableStart="@drawable/custom_location"
        android:autofillHints=""
        android:hint="@string/et_hint_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_name"
        />

    <EditText
        android:id="@+id/fragmentAddNewItem_phone"
        style="@style/editText_phone"
        android:drawableStart="@drawable/custom_contact_phone"
        android:autofillHints=""
        android:hint="@string/et_hint_object_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_address"
        />

    <EditText
        android:id="@+id/fragmentAddNewItem_mobilePhone"
        android:autofillHints=""
        style="@style/editText_phone"
        android:drawableStart="@drawable/custom_contact_phone"
        android:hint="@string/et_hint_mobile_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_phone" />

    <EditText
        android:id="@+id/fragmentAddNewItem_kurator"
        style="@style/editText_text"
        android:drawableStart="@drawable/custom_person_add"
        android:autofillHints=""
        android:hint="@string/et_hint_kurator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_mobilePhone" />

    <CheckBox
        android:id="@+id/fragmentAddItem_field08"
        style="@style/checkbox"
        android:autofillHints=""
        android:text="@string/_08_00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_kurator"
        />

    <CheckBox
        android:id="@+id/fragmentAddItem_field15"
        style="@style/checkbox"
        android:autofillHints=""
        android:text="@string/_15_00"
        app:layout_constraintEnd_toStartOf="@+id/fragmentAddItem_field21"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddItem_field08"
        />

    <CheckBox
        android:id="@+id/fragmentAddItem_field21"
        style="@style/checkbox"
        android:autofillHints=""
        android:text="@string/_21_00"
        app:layout_constraintEnd_toStartOf="@+id/fragmentAddItem_field00"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddItem_field08"
        />

    <CheckBox
        android:id="@+id/fragmentAddItem_field00"
        style="@style/checkbox"
        android:autofillHints=""
        android:text="@string/_00_00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddItem_field08"
        />

    <CheckBox
        android:id="@+id/fragmentAddItem_field02"
        style="@style/checkbox"
        android:autofillHints=""
        android:text="@string/_02_00"
        app:layout_constraintStart_toEndOf="@+id/fragmentAddItem_field00"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddItem_field08"
        />

    <CheckBox
        android:id="@+id/fragmentAddItem_field04"
        style="@style/checkbox"
        android:autofillHints=""
        android:text="@string/_04_00"
        app:layout_constraintStart_toEndOf="@+id/fragmentAddItem_field02"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddItem_field08"
        />

    <CheckBox
        android:id="@+id/fragmentAddItem_field06"
        style="@style/checkbox"
        android:autofillHints=""
        android:text="@string/_06_00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddItem_field00"
        />

    <Button
        android:id="@+id/fragmentAddNewItem_buttonAdd"
        style="@style/button_blue_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>