<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.refactorFragments.AddNewItemFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentAddNewItem_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/toolBar"
        app:titleTextColor="@color/colorWhite" />

    <EditText
        android:id="@+id/fragmentAddNewItem_name"
        style="@style/editText_text"
        android:autofillHints=""
        android:hint="@string/edttxt_hint_objectName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_toolbar" />

    <EditText
        android:id="@+id/fragmentAddNewItem_address"
        style="@style/editText_text"
        android:autofillHints=""
        android:hint="@string/edttxt_hint_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_name"
        />

    <EditText
        android:id="@+id/fragmentAddNewItem_phone"
        style="@style/editText_phone"
        android:autofillHints=""
        android:hint="@string/edttxt_hint_objectphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_address"
        />

    <EditText
        android:id="@+id/fragmentAddNewItem_mobilePhone"
        android:autofillHints=""
        style="@style/editText_phone"
        android:hint="@string/edttxt_hint_mobilephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_phone" />

    <EditText
        android:id="@+id/fragmentAddNewItem_kurator"
        style="@style/editText_text"
        android:autofillHints=""
        android:hint="@string/edttxt_hint_kurator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewItem_mobilePhone" />

    <Button
        android:id="@+id/fragmentAddNewItem_buttonAdd"
        style="@style/button_blue_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>