<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.screens.refactorFragments.UpdateItemFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentUpdateItem_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorWhite" />

    <TextView
        android:id="@+id/fragmentUpdateItem_textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height"
        android:layout_margin="@dimen/margin_main"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_toolbar"
         />

    <EditText
        android:id="@+id/fragmentUpdateItem_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_textView"
        style="@style/editText_text"
        android:drawableStart="@drawable/custom_object"
        android:hint="@string/et_hint_objectName"
        android:autofillHints=""
         />

    <EditText
        android:id="@+id/fragmentUpdateItem_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/editText_text"
        android:drawableStart="@drawable/custom_location"
        android:hint="@string/et_hint_address"
        android:autofillHints=""
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_name"
        />

    <EditText
        android:id="@+id/fragmentUpdateItem_objectPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/editText_phone"
        android:drawableStart="@drawable/custom_contact_phone"
        android:hint="@string/et_hint_object_phone"
        android:autofillHints=""
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_address"
        />

    <EditText
        android:id="@+id/fragmentUpdateItem_mobilePhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/editText_phone"
        android:drawableStart="@drawable/custom_contact_phone"
        android:autofillHints=""
        android:hint="@string/et_hint_mobile_phone"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_objectPhone" />

    <EditText
        android:id="@+id/fragmentUpdateItem_kurator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/editText_text"
        android:drawableStart="@drawable/custom_person_add"
        android:hint="@string/et_hint_kurator"
        android:autofillHints=""
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_mobilePhone" />

    <EditText
        android:id="@+id/fragmentUpdateItem_field08"
        style="@style/editText_text"
        android:autofillHints=""
        android:hint="08:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_kurator" />

    <EditText
        android:id="@+id/fragmentUpdateItem_field15"
        style="@style/editText_text"
        android:autofillHints=""
        android:hint="15:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_field08" />

    <Button
        android:id="@+id/fragmentUpdateNewItem_button"
        style="@style/button_blue_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>