<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.screens.UpdateItemFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentUpdateItem_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/eliteColor"
        app:titleTextColor="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragmentUpdateItem_edtxt_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:layout_margin="@dimen/margin_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_toolbar"
        android:hint="@string/edttxt_hint_name"
        android:background="@color/colorGrey"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/fragmentUpdateItem_edtxt_address"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_edtxt_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:layout_margin="@dimen/margin_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/edttxt_hint_address"
        android:background="@color/colorGrey"
        android:inputType="textPersonName"
        android:autofillHints=""

        />

    <EditText
        android:id="@+id/fragmentUpdateItem_edtxt_objectPhone"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_edtxt_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:layout_margin="@dimen/margin_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/edttxt_hint_objectphone"
        android:background="@color/colorGrey"
        android:inputType="phone"
        android:autofillHints=""

        />

    <EditText
        android:id="@+id/fragmentUpdateItem_edtxt_mobilePhone"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_edtxt_objectPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:layout_margin="@dimen/margin_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/edttxt_hint_mobilephone"
        android:background="@color/colorGrey"
        android:inputType="phone"
        android:autofillHints=""
        />

    <EditText
        android:id="@+id/fragmentUpdateItem_edtxt_kurator"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpdateItem_edtxt_mobilePhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edtxt_height"
        android:layout_margin="@dimen/margin_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/edttxt_hint_kurator"
        android:background="@color/colorGrey"
        android:inputType="textPersonName"
        android:autofillHints=""
        />
</androidx.constraintlayout.widget.ConstraintLayout>