<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.refactorFragments.AddNewGuardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentAddNewGuard_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/toolBar"
        app:titleTextColor="@color/colorWhite" />

    <EditText
        android:id="@+id/fragmentAddNewGuard_name"
        android:autofillHints=""
        android:hint="@string/et_hint_name"
        android:drawableStart="@drawable/custom_face"
        style="@style/editText_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewGuard_toolbar" />

    <EditText
        android:id="@+id/fragmentAddNewGuard_address"
        android:autofillHints=""
        style="@style/editText_text"
        android:hint="@string/et_hint_address"
        android:drawableStart="@drawable/custom_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewGuard_name"
        />

    <EditText
        android:id="@+id/fragmentAddNewGuard_phone"
        style="@style/editText_phone"
        android:autofillHints=""
        android:hint="@string/et_hint_object_phone"
        android:drawableStart="@drawable/custom_contact_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewGuard_address"
        />

    <EditText
        android:id="@+id/fragmentAddNewGuard_mobilePhone"
        style="@style/editText_phone"
        android:autofillHints=""
        android:hint="@string/et_hint_mobile_phone"
        android:drawableStart="@drawable/custom_contact_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewGuard_phone" />

    <EditText
        android:id="@+id/fragmentAddNewGuard_kurator"
        style="@style/editText_text"
        android:autofillHints=""
        android:hint="@string/et_hint_kurator"
        android:drawableStart="@drawable/custom_person_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddNewGuard_mobilePhone" />

    <Button
        android:id="@+id/fragmentAddNewGuard_buttonAdd"
        style="@style/button_blue_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>